//Longest route
The introductory stop!;intro_1;RNDLAB
The introductory stop!;intro_2;RNDLAB
The Robotics Lab.;rndlab;RNDLAB
Office 3509.;off3509;OFFICE3509
Office 3511.;off3511;OFFICE3511
Pattern Lab.;patternlab;PATTERNLAB
Office 3515.;off3515;OFFICE3515
Office 3517.;off3517;OFFICE3517
Office 3519.;off3519;OFFICE3519
Office 3521.;off3521;OFFICE3521
ICL1.;icl1;ICL1
Office 3525.;off3525;OFFICE3525
Office 3527.;off3527;OFFICE3527
Office 3535.;off3535;OFFICE3535
Office 3537.;off3537;OFFICE3537
Office 3545.;off3545;OFFICE3545
ICL2.;icl2;ICL2
Office 3547.;off3547;OFFICE3547
Office 3551.;off3551;OFFICE3551
Office 3555.;off3555;OFFICE3555
Office 3557.;off3557;OFFICE3557
Office 3573.;off3573;OFFICE3573
Office 3671.;off3671;OFFICE3671
The Tutoring Center.;tutoringcenter;ICL3
Office 3657.;off3657;OFFICE3657
Office 3655.;off3655;OFFICE3655
ICL5.;icl5;ICL5
Office 3645.;off3645;OFFICE3645
Office 3635.;off3635;OFFICE3635
Office 3625.;off3625;OFFICE3625
ICL6.;icl6;ICL6
Office 3621.;off3621;OFFICE3621
Office 3619.;off3619;OFFICE3619
Office 3617.;off3617;OFFICE3617
Office 3615.;off3615;OFFICE3615
Graphics Lab.;graphicslab;GRAPHICSLAB






